<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
* { padding: 0; margin: 0; }
body { background: #000; }
ul { width: 800px; height: 500px;overflow: hidden; position: fixed; left:50%; margin-left:-400px; margin-top:50px;background:-webkit-linear-gradient(#CCC,#333) no-repeat;
background:-ms-linear-gradient(#CCC,#333) no-repeat;background:linear-gradient(#CCC,#333) no-repeat; }
li { position: absolute; list-style: none; }
#pic1 { top: 180px; left: 500px; }
#pic2 { top: 290px; left: 430px; }
#pic3 { top: 215px; left: 220px; }
#pic4 { top: 150px; left: 100px;  }
#pic5 { top: 290px; left: 80px;  }
#pic6 { top: 120px; left: 480px;  }
#pic7 { top: 60px; left: 380px;  }
</style>
<script>
window.onload=function(){
	var oUC = document.getElementById('ul_container');
	var aLi = oUC.children;
	var x = 0;
	var y = 0;
	document.onmousedown=function(ev){
		var oEvent = ev||event;
		var disX = oEvent.clientX-x;
		var disY = oEvent.clientY-y;
		document.onmousemove=function(ev){
			var oEvent = ev||event;
			x = oEvent.clientX-disX;
			y = oEvent.clientY-disY;
			
			for(var i=0;i<aLi.length;i++){
				aLi[i].style.marginLeft=x*aLi[i].style.zIndex/10+'px';
				aLi[i].style.marginTop=y*aLi[i].style.zIndex/10+'px';
			}
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
			document.releaseCapture&&document.releaseCapture();
		};
		document.setCapture&&document.setCapture();
		return false;
	};
};
</script>
</head>
<body>
<ul id="ul_container">
	<li id="pic1" style="z-index: 3;"><img src="3D/1.jpg" alt="3D效果" /></li>
	<li id="pic2" style="z-index: 4;"><img src="3D/2.jpg" alt="3D效果" /></li>
	<li id="pic3" style="z-index: 5;"><img src="3D/3.jpg" alt="3D效果" /></li>
	<li id="pic4" style="z-index: 4;"><img src="3D/4.jpg" alt="3D效果" /></li>
	<li id="pic5" style="z-index: 3;"><img src="3D/5.jpg" alt="3D效果" /></li>
	<li id="pic6" style="z-index: 2;"><img src="3D/6.jpg" alt="3D效果" /></li>
	<li id="pic7" style="z-index: 5;"><img src="3D/7.jpg" alt="3D效果" /></li>
</ul>
</body>
</html>