<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
.v1{width:800px;margin:0 auto;display:block;}
#box1{width:800px;height:32px;margin:0 auto;zoom:1;}
#box1:after{content:'';display:block;clear:both;}
.play img{display:block;width:32px;height:32px;float:left;}
#box2{width:765px;height:32px;background:#333;float:right;overflow:hidden;}
#box2 .pro_box{overflow:hidden;width:450px;height:10px; background:#fff; margin-top:11px; position:relative;margin-left:10px;border-radius:2px;float:left;}
#box2 .pro_box .pro_bar,#box2 .vol_box .vol_bar{width:0;height:100%;background:#F90;position:absolute;left:0;top:0;}
#box2 .pro_box .pro_btn,#box2 .vol_box .vol_btn{width:10px; height:10px; background:-webkit-radial-gradient(#fff,#000); background:-ms-radial-gradient(#fff,#000);background:radial-gradient(#fff,#000);
position:absolute; top:50%; left:0; margin-top:-5px;border-radius:50%; cursor:pointer;}
#box2 .time_show{float:left;height:30px; line-height:30px; text-align:center;padding:0 10px; color:#fff; font-size:18px;}
#box2 .vol{float:left;margin-left:20px;}
#box2 .vol_box{overflow:hidden;width:100px;height:10px; background:#fff; margin-top:11px; position:relative;margin-left:10px;border-radius:2px;float:left;}

</style>
<script>
window.onload=function(){
	var oV = document.querySelector('.v1');
	var oPlay = document.querySelector('.play');	
	var oProBox = document.querySelector('.pro_box');
	var oProBar = document.querySelector('.pro_bar');
	var oProBtn = document.querySelector('.pro_btn');
	var oImg1=document.querySelector('.play img');
	
	var oVolBox = document.querySelector('.vol_box');
	var oVolBar = document.querySelector('.vol_bar');
	var oVolBtn = document.querySelector('.vol_btn');
	var oVol = document.querySelector('.vol');
	var oImg2=document.querySelector('.vol img');
	
	var oTimeShow = document.querySelector('.time_show');
	var onOff=true;
	oPlay.onclick=function(){
		if(onOff){
			oImg1.src='img/暂停.png';
			oV.play();
		}else{
			oImg1.src='img/开始.png';
			oV.pause();
		}
		onOff=!onOff;				
	};
	oV.ontimeupdate = function(){
		var scale = oV.currentTime/oV.duration;
		oProBar.style.width = scale*oProBox.offsetWidth+'px';
		oProBtn.style.left = scale*(oProBox.offsetWidth-oProBtn.offsetWidth)+'px';		
		oTimeShow.innerHTML = getCnTime(oV.currentTime)+'/'+getCnTime(oV.duration);
		if(oV.currentTime==oV.duration){
			oImg1.src='img/开始.png';
			oV.currentTime = 0;
			onOff=!onOff;
		}
	};
	function toDou(iNum){
		return iNum<10?'0'+iNum:''+iNum;
	}
	function getCnTime(s){
		var m = Math.floor(s/60);
		s%=60;
		return toDou(m)+':'+toDou(Math.floor(s));
	}
	
	oProBtn.onmousedown=function(ev){
		var disX = ev.pageX-oProBtn.offsetLeft;
		document.onmousemove=function(ev){
			var l = ev.pageX-disX;
			if(l<0){
				l = 0;
			}else if(l>(oProBox.offsetWidth-oProBtn.offsetWidth)){
				l = oProBox.offsetWidth-oProBtn.offsetWidth;
			}
			oProBtn.style.left = l+'px';
			var scale = l/(oProBox.offsetWidth-oProBtn.offsetWidth);
			oProBar.style.width=  scale*oProBox.offsetWidth+'px';
			
			oV.currentTime = scale*oV.duration;
		};
		document.onmouseup=function(){
			oV.play();
			oImg1.src='img/暂停.png';
			onOff=false;
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
	var beOk=true;
	oVol.onclick=function(){
		if(beOk){
			oImg2.src='img/静音.png';
			oVolBar.style.background='#ccc';			
			oV.volume = false;
		}else{
			oImg2.src='img/音量.png';
			oVolBar.style.background='#F90';
			oV.volume = oVolBtn.offsetLeft/(oVolBox.offsetWidth-oVolBtn.offsetWidth);			
		}
		beOk=!beOk;			
	};
	oVolBtn.style.left = oVolBox.offsetWidth-oVolBtn.offsetWidth+'px';
	oVolBar.style.width= oVolBox.offsetWidth+'px';
	oVolBtn.onmousedown=function(ev){
		var disX = ev.pageX-oVolBtn.offsetLeft;
		document.onmousemove=function(ev){
			var l = ev.pageX-disX;
			if(l<0){
				l = 0;
			}else if(l>oVolBox.offsetWidth-oVolBtn.offsetWidth){
				l = oVolBox.offsetWidth-oVolBtn.offsetWidth;
			}
			oVolBtn.style.left = l+'px';
			
			var scale = l/(oVolBox.offsetWidth-oVolBtn.offsetWidth);
			oVolBar.style.width= scale*oVolBox.offsetWidth+'px';
			
			oV.volume = scale;
			
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};


};
</script>
</head>

<body>
<video class="v1" src="http://images.sohu.com/ytv/SH/Coke/64036020120714021103.mp4">
    您的浏览器版本过低，请尽快升级。呵呵
</video>
<div id="box1">
    <a href="javascript:;" class="play"><img src="img/开始.png"/></a> 
    <div id="box2">     
        <div class="pro_box">
            <div class="pro_bar"></div>
            <div class="pro_btn"></div>
        </div>
        <div class="time_show">
            00:00/00:15
        </div>
        <a href="javascript:;" class="vol"><img src="img/音量.png"/></a>
         <div class="vol_box">
            <div class="vol_bar"></div>
            <div class="vol_btn"></div>
        </div>
    </div>
</div>
</body>
</html>
