<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{margin:0px;padding:0px;list-style:none;}
body{background:#ccc;}
#box{position:relative;width:500px;margin:100px auto;overflow:hidden;height:300px;}
#box p{font:40px "宋体";position:absolute;color:#fff;width:60px;height:50px;background:rgba(0,0,0,0.7);text-align:center;cursor:pointer;opacity:0;
filter:alpha(opacity:0);z-index:2;}
#box p.prev{left:0px;top:50%;margin-top:-25px;border-radius:0 10px 10px 0;}
#box p.next{right:0px;top:50%;margin-top:-25px;border-radius:10px 0 0 10px;}
#box:hover p{opacity:1;filter:alpha(opacity:100);}
#box .list{overflow:hidden;position:absolute;bottom:10px;left:50%;margin-left:-55px;z-index:2;}
#box .list li{width:10px;height:10px;background:#333;border-radius:50%;float:left;margin-right:10px;}
#box .list .on{background:#F30;}
#box .content{height:300px;position:absolute;top:0;}
#box .content li{width:500px;height:300px;float:left;}
#box .content li img{width:100%;height:100%;}
</style>
<script src="../js/move.js"></script>
<script>
window.onload=function(){
	var oDiv=document.getElementById('box');
	var oPrev=oDiv.children[0];
	var oNext=oDiv.children[1];
	var aHead=oDiv.children[2].children;
	var oContent=oDiv.children[3];
	oContent.innerHTML+=oContent.innerHTML;
	oContent.style.width=oContent.children.length*500+'px';
	var beClick=false;
	
	var now=0;
	for(var i=0;i<aHead.length;i++){
		(function(index){
			aHead[i].onclick=function(){
				now=index;	
				tab();			
			};
		})(i);
	}
	function tab(){
		for(var i=0;i<aHead.length;i++){
			aHead[i].className='';
		}
		if(now==aHead.length){
			aHead[0].className='on';
		}else{
			aHead[now].className='on';
		}		
		move(oContent,{left:-now*500},{complete:function(){
			if(now==aHead.length){
				oContent.style.left=0;
				now=0;
			}
			beClick=false;			
		}});
	};
	
	oPrev.onclick=function(){
		if(beClick)return false;
		beClick=true;
		if(now==0){
			oContent.style.left=-oContent.offsetWidth/2+'px';
			now=aHead.length-1;
		}else{
			now--;
		}
		tab();
	};
	oNext.onclick=next;
	function next(){
		if(beClick)return false;
		beClick=true;
		now++;
		/*if(now>aHead.length-1){
			now=0;
		}*/
		tab();
	};
	
	var timer=setInterval(next,1000);
	oDiv.onmouseover=function(){
		clearInterval(timer);
	};
	oDiv.onmouseout=function(){
		timer=setInterval(next,1000);
	};
	
};
</script>
</head>

<body>
<div id="box">
	<p class="prev"><</p>
    <p class="next">></p>
	<ul class="list">
    	<li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="content">
    	<li><a href="javascript:;"><img src="dragImg/drag1.jpg"/></a></li>
        <li><a href="javascript:;"><img src="dragImg/drag2.jpg"/></a></li>
        <li><a href="javascript:;"><img src="dragImg/drag3.jpg"/></a></li>
        <li><a href="javascript:;"><img src="dragImg/drag4.jpg"/></a></li>
        <li><a href="javascript:;"><img src="dragImg/drag5.jpg"/></a></li>
        <li><a href="javascript:;"><img src="dragImg/drag6.jpg"/></a></li>
    </ul>
</div>
</body>
</html>
